Projekat/ETF Library/KlubKnjige.xaml

<Page
    x:Class="ETF_Library.KlubKnjige"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ETF_Library"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="122,89,0,0" Text="Ime" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30
                   "/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="122,175,0,0" Text="Prezime" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30                    " RenderTransformOrigin="0.632,3.869"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="122,260,0,0" Text="Datum rođenja" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30
                   " RenderTransformOrigin="0.632,3.869"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="122,350,0,0" Text="Grad" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30                    " RenderTransformOrigin="0.632,3.869"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Margin="0,84,0,0" Text="" VerticalAlignment="Top" Width="462" Height="49"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Center" Margin="0,170,0,0" Text="" VerticalAlignment="Top" Width="462" Height="49"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Center" Margin="0,333,0,0" VerticalAlignment="Top" Width="462" Height="63"/>
        <DatePicker HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Width="462"/>
        <Button x:Name="button" Content="Registruj se" HorizontalAlignment="Left" Height="85" Margin="750,725,0,0" VerticalAlignment="Top" Width="228" FontSize="30
                
                "/>

    </Grid>
</Page>
