Projekat/ETF Library/OnlineKnjigaZalbi.xaml

<Page
    x:Class="ETF_Library.OnlineKnjigaZalbi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ETF_Library"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-985,-277,-981,-478">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="179,190,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="50"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="183,339,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="50"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="175,522,0,0" TextWrapping="Wrap" Text="Unesite zalbu" VerticalAlignment="Top" FontSize="50"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="474,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Width="488" Height="75"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="478,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Width="488" Height="75"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="503,517,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Width="1618" Height="308"/>
        <Button x:Name="button" Content="OK&#xD;&#xA;" HorizontalAlignment="Left" Margin="1733,946,0,0" VerticalAlignment="Top" FontSize="50" Width="398" Height="79"/>
    </Grid>
</Page>
