Projekat/ETF Library/Prijava korisnika.xaml

<Page
    x:Class="ETF_Library.Prijava_korisnika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ETF_Library"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="98,52,0,0" Text="Prijava korisnika" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30
                   "/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="131,255,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35
                   "/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="131,364,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35                    " RenderTransformOrigin="0.753,2.704"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="450,255,0,0" Text="" VerticalAlignment="Top" Height="55" Width="474"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="450,360,0,0" Text="" VerticalAlignment="Top" Height="55" Width="474"/>
        <Button x:Name="button" Content="Prijavi se" HorizontalAlignment="Left" Margin="632,526,0,0" VerticalAlignment="Top" Height="67" Width="292" FontSize="30
                "/>

    </Grid>
</Page>
