Projekat/ETF Library/RegistracijaKorisnika.xaml

<Page
    x:Class="ETF_Library.RegistracijaKorisnika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ETF_Library"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-403,-141,-1524,-370">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="168,176,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" Height="122" Width="282" FontSize="50"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="160,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="87" Width="230" FontSize="50">
            <Run Text="Prezime"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="485,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="404"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="489,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="400"/>
        <DatePicker HorizontalAlignment="Left" Margin="556,466,0,0" VerticalAlignment="Top" Height="79" Width="378" FontSize="40" RenderTransformOrigin="0.547,-0.145"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="168,630,0,0" TextWrapping="Wrap" Text="Grad" VerticalAlignment="Top" FontSize="50"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="172,779,0,0" TextWrapping="Wrap" Text="Adresa" VerticalAlignment="Top" FontSize="50"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="493,638,0,0" VerticalAlignment="Top" Width="402" Height="72" FontSize="50"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="489,783,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Height="71" Width="408"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="166,934,0,0" TextWrapping="Wrap" Text="Postanski broj" VerticalAlignment="Top" FontSize="50"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="514,931,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Width="377" Height="72"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="1144,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="50">
            <Run Text="Email"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="1144,309,0,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top" FontSize="50"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="1141,450,0,0" TextWrapping="Wrap" Text="Broj kreditne kartice" VerticalAlignment="Top" FontSize="50"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="1377,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="74" Width="402"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="1373,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="1377,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="74" Width="419"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Margin="1631,447,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="74" Width="436"/>
        <Button x:Name="button" Content="Registruj se&#xD;&#xA;" HorizontalAlignment="Left" Margin="1503,924,0,0" VerticalAlignment="Top" FontSize="50" Width="551" Height="94"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="156,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="50" Width="378" Height="95">
            <Run Text="Datum rodj"/>
            <Run Text="enja"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="1154,631,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="50"/>
        <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Margin="1161,753,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="50"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Margin="1498,628,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Width="495"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Margin="1502,764,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="84" Width="492" FontSize="50"/>

    </Grid>
</Page>
